###
#   Application settings
###
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/turvo/api/v1
spring.aop.proxy-target-class=true
###
#   JSON settings
###
spring.jackson.deserialization.fail-on-unknown-properties=true
###
#   Hibernate Settings
###
hibernate.packagesToScan=com.turvo
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory