entity_not_found=Entity was not found. Qualifier - {0}.
duplicated_property_value=Property can not be duplicated. Property - {0}, value - {1}.
router_not_found=Router not found for start - {0} and finish - {1}.
city1_only_letters_and_numbers=City1 can contain only letters and numbers.
city2_only_letters_and_numbers=City2 can contain only letters and numbers.
distance_not_null=Distance property can not be null.
distance_not_negative=Distance property can not be below zero.